<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0y-lP-lDY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r1e-Bf-zqB">
            <objects>
                <tableViewController id="tOX-mZ-NYv" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="54x-FU-gJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ZLV-SS-nxz" detailTextLabel="LKe-Ef-Ly6" imageView="Y2N-tl-7Nh" style="IBUITableViewCellStyleSubtitle" id="5lN-OJ-nCi">
                                <rect key="frame" x="0.0" y="50" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lN-OJ-nCi" id="mlZ-kq-B9j">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="ZLV-SS-nxz">
                                            <rect key="frame" x="20" y="6" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.40680989350000002" green="0.2740447661" blue="0.67047427400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2N-tl-7Nh">
                                            <rect key="frame" x="20" y="0.0" width="58.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKe-Ef-Ly6">
                                            <rect key="frame" x="20" y="25" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOX-mZ-NYv" id="2gK-ak-6xJ"/>
                            <outlet property="delegate" destination="tOX-mZ-NYv" id="nun-NR-F01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nEF-ok-07a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fo-fG-gBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b0O-Em-fJ1">
            <objects>
                <viewController storyboardIdentifier="Detail" id="FYe-ZG-A4S" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJb-SO-ejV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-Iv-PJp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOM-bE-6iN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmV-Iv-PJp" firstAttribute="centerX" secondItem="QJb-SO-ejV" secondAttribute="centerX" id="Hhf-t8-bW2"/>
                            <constraint firstItem="AmV-Iv-PJp" firstAttribute="leading" secondItem="WOM-bE-6iN" secondAttribute="leading" id="RbG-PP-3uY"/>
                            <constraint firstItem="AmV-Iv-PJp" firstAttribute="top" secondItem="QJb-SO-ejV" secondAttribute="topMargin" constant="-48" id="TA5-98-Bl6"/>
                            <constraint firstItem="AmV-Iv-PJp" firstAttribute="centerY" secondItem="QJb-SO-ejV" secondAttribute="centerY" id="bcf-d7-Nhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AmV-Iv-PJp" id="Ed4-GM-1pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOe-l9-7XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eK-ss-snX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0y-lP-lDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuz-3t-OnO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOX-mZ-NYv" kind="relationship" relationship="rootViewController" id="bn3-tq-s5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INU-dc-Sfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
