<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameScene.destroy(player:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewController?.score1">
            </PersistentString>
            <PersistentString
               value = "self.viewController?.score2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.bananaHit(building:atPoint:):GameScene.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
