<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.arrayUserDefaults():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.submit(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayUserDefaults()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.startGame():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
