<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(_:with:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.parent?.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
